# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: YtDlpWrapper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\proejcts\qtYTDownalde\YtDownloaderQt\YtDlpWrapper\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target YtDlpWrapper


#############################################
# Order-only phony target for YtDlpWrapper

build cmake_object_order_depends_target_YtDlpWrapper: phony || CMakeFiles\YtDlpWrapper.dir

build CMakeFiles\YtDlpWrapper.dir\main.cpp.obj: CXX_COMPILER__YtDlpWrapper_Debug D$:\proejcts\qtYTDownalde\YtDownloaderQt\YtDlpWrapper\main.cpp || cmake_object_order_depends_target_YtDlpWrapper
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  OBJECT_DIR = CMakeFiles\YtDlpWrapper.dir
  OBJECT_FILE_DIR = CMakeFiles\YtDlpWrapper.dir
  TARGET_COMPILE_PDB = CMakeFiles\YtDlpWrapper.dir\
  TARGET_PDB = YtDlpWrapper.pdb

build CMakeFiles\YtDlpWrapper.dir\YoutubeDownloader.cpp.obj: CXX_COMPILER__YtDlpWrapper_Debug D$:\proejcts\qtYTDownalde\YtDownloaderQt\YtDlpWrapper\YoutubeDownloader.cpp || cmake_object_order_depends_target_YtDlpWrapper
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  OBJECT_DIR = CMakeFiles\YtDlpWrapper.dir
  OBJECT_FILE_DIR = CMakeFiles\YtDlpWrapper.dir
  TARGET_COMPILE_PDB = CMakeFiles\YtDlpWrapper.dir\
  TARGET_PDB = YtDlpWrapper.pdb

build CMakeFiles\YtDlpWrapper.dir\Executor.cpp.obj: CXX_COMPILER__YtDlpWrapper_Debug D$:\proejcts\qtYTDownalde\YtDownloaderQt\YtDlpWrapper\Executor.cpp || cmake_object_order_depends_target_YtDlpWrapper
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  OBJECT_DIR = CMakeFiles\YtDlpWrapper.dir
  OBJECT_FILE_DIR = CMakeFiles\YtDlpWrapper.dir
  TARGET_COMPILE_PDB = CMakeFiles\YtDlpWrapper.dir\
  TARGET_PDB = YtDlpWrapper.pdb

build CMakeFiles\YtDlpWrapper.dir\DownloadRequest.cpp.obj: CXX_COMPILER__YtDlpWrapper_Debug D$:\proejcts\qtYTDownalde\YtDownloaderQt\YtDlpWrapper\DownloadRequest.cpp || cmake_object_order_depends_target_YtDlpWrapper
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  OBJECT_DIR = CMakeFiles\YtDlpWrapper.dir
  OBJECT_FILE_DIR = CMakeFiles\YtDlpWrapper.dir
  TARGET_COMPILE_PDB = CMakeFiles\YtDlpWrapper.dir\
  TARGET_PDB = YtDlpWrapper.pdb

build CMakeFiles\YtDlpWrapper.dir\DonwloadRequestBuilder.cpp.obj: CXX_COMPILER__YtDlpWrapper_Debug D$:\proejcts\qtYTDownalde\YtDownloaderQt\YtDlpWrapper\DonwloadRequestBuilder.cpp || cmake_object_order_depends_target_YtDlpWrapper
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  OBJECT_DIR = CMakeFiles\YtDlpWrapper.dir
  OBJECT_FILE_DIR = CMakeFiles\YtDlpWrapper.dir
  TARGET_COMPILE_PDB = CMakeFiles\YtDlpWrapper.dir\
  TARGET_PDB = YtDlpWrapper.pdb

build CMakeFiles\YtDlpWrapper.dir\Logger.cpp.obj: CXX_COMPILER__YtDlpWrapper_Debug D$:\proejcts\qtYTDownalde\YtDownloaderQt\YtDlpWrapper\Logger.cpp || cmake_object_order_depends_target_YtDlpWrapper
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  OBJECT_DIR = CMakeFiles\YtDlpWrapper.dir
  OBJECT_FILE_DIR = CMakeFiles\YtDlpWrapper.dir
  TARGET_COMPILE_PDB = CMakeFiles\YtDlpWrapper.dir\
  TARGET_PDB = YtDlpWrapper.pdb


# =============================================================================
# Link build statements for EXECUTABLE target YtDlpWrapper


#############################################
# Link the executable YtDlpWrapper.exe

build YtDlpWrapper.exe: CXX_EXECUTABLE_LINKER__YtDlpWrapper_Debug CMakeFiles\YtDlpWrapper.dir\main.cpp.obj CMakeFiles\YtDlpWrapper.dir\YoutubeDownloader.cpp.obj CMakeFiles\YtDlpWrapper.dir\Executor.cpp.obj CMakeFiles\YtDlpWrapper.dir\DownloadRequest.cpp.obj CMakeFiles\YtDlpWrapper.dir\DonwloadRequestBuilder.cpp.obj CMakeFiles\YtDlpWrapper.dir\Logger.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\YtDlpWrapper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\YtDlpWrapper.dir\
  TARGET_FILE = YtDlpWrapper.exe
  TARGET_IMPLIB = YtDlpWrapper.lib
  TARGET_PDB = YtDlpWrapper.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\proejcts\qtYTDownalde\YtDownloaderQt\YtDlpWrapper\cmake-build-debug && "D:\pliki\Clion\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\proejcts\qtYTDownalde\YtDownloaderQt\YtDlpWrapper\cmake-build-debug && "D:\pliki\Clion\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\proejcts\qtYTDownalde\YtDownloaderQt\YtDlpWrapper -BD:\proejcts\qtYTDownalde\YtDownloaderQt\YtDlpWrapper\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build YtDlpWrapper: phony YtDlpWrapper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/proejcts/qtYTDownalde/YtDownloaderQt/YtDlpWrapper/cmake-build-debug

build all: phony YtDlpWrapper.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompilerABI.c D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\proejcts\qtYTDownalde\YtDownloaderQt\YtDlpWrapper\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCCompilerABI.c D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystem.cmake.in D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\pliki\Clion\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake D$:\proejcts\qtYTDownalde\YtDownloaderQt\YtDlpWrapper\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
